# TwitchBot

./: .gitignore  Procfile  build.gradle  logs.txt  settings.gradle
src/main/java/: EmotesController.java  GoogleSheets.java  HttpClientController.java  ImageController.java  Main.java  MainController.java  TwitchBot.java
src/main/java/api/: ChatBot.java  ComicBot.java  EmotesGetter.java  GoogleSheets.java  RecognizingProtocol.java  RecognizingV2API.java  SimpleApi.java  TwitchBot.java  UnofficialTwitchApi.java
src/main/java/command/: Channel.java  Command.java  CommandAnnotation.java  CommandArgumentDto.java  CommandConfig.java  CommandConfigService.java  CommandExecutor.java  CommandType.java
src/main/java/constants/: CommandConstants.java  Config.java
src/main/java/controllers/: DecodedSignature.java  EmotesController.java  ImageController.java  M3U8Controller.java  M3U8PlaylistData.java  MainController.java  PostgreSQL.java  RecognizingV2.java
src/main/java/other/: LatecyFunctions.java  LegacyFunctions.java
src/main/java/services/: Command.java  CommandArgumentDto.java  CommandConfig.java  CommandConfigService.java  CommandExecutor.java  CommandType.java
src/main/java/sql/: AbstractController.java  ChannelDao.java  ConfigsOfChannelDao.java  DataSourceController.java
src/main/java/utils/: FFMpegUtil.java
